acz
ahid
akid
akis
azil
azim
akropol
alkol
amfibol
amiral
ampul
arzuhal
atol
aval
ayal
bahis
barkarol
başrol
belagat
bemol
benzol
beytülmal
brakisefal
büyükamiral
celal
cemal
cemaat
cerahat
cidal
debagat
dikkat
duhul
ekol
emsal
emval
enava
eşkal
etol
fecaat
feldmareşal
fenol
ferahnak
fesahat
festival
final
firkat
fleol
fümerol
gassal
gayrimenkul
gazal
general
gondol
gol
hacim
hal
harb
harf
hakikat
hakkak
halhal
hasbıhal
hayal
hazakat
hilal
hilat
hilkat
hiperbol
hulul
husul
hüsnühal
hüsnükabul
hol
icmal
iğfal
ihlal
ihmal
ihtifal
ihtilal
ihtimal
ikbal
ikmal
ilmihal
imal
infial
infinitezimal
inhilal
integral
intihal
intikal
inzal
iptal
irsal
işgal
ishal
ıslahat
iştial
istical
istidlal
iştigal
istihlak
istihsal
istikbal
istiklal
istimal
istimlak
iştirak
istirahat
istiskal
itaat
ithal
itidal
kaalb
kabul
kabahat
kanaat
kapital
karambol
kardinal
katedral
kemal
kental
ketal
kilovatsaat
kıraat
kolesterol
kontrol
koral
koramiral
korgeneral
liyakat
lizol
lügat
mahal
mahsul
mareşal
materyal
meal
mebzul
mecal
melal
mentol
metal
methal
metropol
mineral
minval
misal
monopol
monokl
moral
muhal
muvafakat
müzikhol
nasihat
opal
oramiral
orgeneral
parabol
petrol
protokol
pusval
refakat
resul
resital
resülmal
rical
rikkat
rol
sulb
saat
sadakat
şakul
santral
sarahat
şarampol
şecaat
şefaat
sefahat
şefkat
sekteikaalb
sembol
şenaat
şevval
seyahat
sıhhat
şimal
sinyal
sirkat
sterol
sual
suiistimal
şümul
şumul
sürat
tul
tercümeihal
terminal
timbal
timsal
trikosefal
tropikal
tual
tuğamiral
tuğgeneral
tümamiral
tümgeneral
turnusol
uçarkefal
usul
vahiy
vakit
vaad
vebal
visal
visamiral
vokal
vüsat
yar
zulüm
zeval
ziraat
zülal
ful
helal
ideal
kristal
lal
liberal
lokal
malul
menkul
müzikal
normal
pastoral
radikal
spiral
sol
